<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var a=10;
        // console.log(a);
        // var a="password";
        // console.log(a); //redeclaration and reinitializtion possible
        // // let
        // let b=20;
        // console.log(b);
        // // let b=30; redeclaration is not possible
        // b=40;
        // console.log(b);

        // const c=30;
        // console.log(c);
        // c=10; cannot redeclare or reinitialize the variable



        // Opertaors
        // Program to check whether the given number is prime or not

        // var r="sonu"-1;
        // console.log(r);

        // let d;
        // console.log(d);

        // let e=null;
        // console.log(e);

        // let a=0;
        // let b=0;
        // let c=a/b;
        // console.log(c);

        // let f=NaN-1;
        // console.log(f);

        //Realtional Operators 
        // let a=70;
        // let b=85;
        // console.log(a == b);
        // console.log(a>=b);
        // console.log(a<=b);
        // console.log(a>b);
        // console.log(a<b);
        // console.log(a!=b);
        // console.log(a===b);
        
        // let c="75";
        // let d=75;
        // console.log(c==d);
        // console.log(c===d);
        // console.log(a++);
        // console.log(a);
        // console.log(++a);

        // Logical operators
        // console.log(a & b);
        // console.log(a | b);
        // console.log(!a);

        // usecase with if and else
        // let userid="user194";
        // let password="4PS22CS194";

        // let user_id= window.prompt("Enter your userID:");
        // let ps=window.prompt("Enter the valid password:");

        // if(userid==user_id)
        // {
        //     if(password===ps)
        //     // console.log("Login successful");
        //         alert("Login successful");
        //     else
        //         alert("Wrong userid or password");
        // }
</script>
</head>
<body>
    <!-- <script src="prime.js"></script> -->
    <!-- <script src="relationalop.js"></script> -->
     <script src="switch.js"></script>
</body>
</html>