<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Change the traffic color</h2>
    <p>Click the buttons to change the traffic light images.</p>

    <button onclick="document.getElementById('trafficlight').src='red.png' ">Red</button>
    <button onclick="document.getElementById('trafficlight').src='yellow.jpg'">yellow</button>
    <button onclick="document.getElementById('trafficlight').src='green-traffic-signal-light.jpg'">green</button>

    <img id="trafficlight" src="red.png" style="width:30vw; height: 50vh;">
</body>
</html>