body{
    background-image: linear-gradient(to right,rgb(238, 36, 36),rgb(17, 17, 207));
    height: 100%;
    width: 500px;
}

.class1{
    background-color: black;
    width: 300px;
    height: 500px;
    margin-top: 100px;
    margin-left: 600px;
    padding: 10px;
}
input{
    text-align: center;
    width:100px;
    background-color:white;
    width: 200px;
    height: 30px;
    margin-bottom: 20px;
border-radius: 20px;
border: none;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    top: 500px;
    line-height: 50px;
    margin-top: 30px;
}
h1{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
button{
    width: 200px;
    height: 35px;
    border-radius: 60px;
}
img{
    width:30px;
    height: 35px;
    margin-left: 10px;
}
 .class2{
    margin-bottom: 20px;
    margin-right: 15px;
 }
 .xyz{
    text-align: center;
    color: white;
    margin-top: 20px;
 }
 p{
    text-align: center;
    color: white;
    margin-top: 80px;
 }
