<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="Navbar.css">
</head>
<body>
    <div  class="Outerbox">
        <div class="class1">
            <h1>Login</h1>
            <p>Please enter your login and password</p>
            <form action="">
                <div>
                    <input type="text" placeholder="Username">
                </div>
                <div>
                    <input type="text" placeholder="Password">
                </div>
                <p class="xyz">Forgot password?</p>
                <div>
                    <button >Login</button>
                </div>
                <div class="class2">
                    <img src="OIP (2).jpg" >
                    <img src="OIP (1).jpg" >
                    <img src="OIP.jpg" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>