<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <div class="Container">
    <header class="container1">
        
            <div class="logo">
            <img src="R.jpg" alt="">
            </div>
            <div class="buttons">
              <button>English</button>
              <button>SignIn</button>
            </div>

    </header>
    <div class="container2">
        <div class="text1">
            <h1><b>Unlimited movies, TV shows and more</b></h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>

        </div>
        <div class="sonu">
            <form action="">
                <b><input type="text" placeholder="  Email Address"></b>
                <button class="text2">Get Started ></button>
            </form>
        </div>
    </div>
</div>
</body>
</html>