*{
    padding: 0;
    margin: 0;
    
}
.logo img{
    width: 200px;
    height: 100px;

}

.container1{
background-color: transparent;
width: 100%;
height: 100px;
display:flex;
justify-content: space-between;
}
.buttons{
    width: 200px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
button{
    width: 200px;
    height: 40px;
    position: relative;
    top: 30px;
    right: 30px;
    border-radius: 4px;

}

.Container{
    background-image: linear-gradient(rgba(0,0,0,0.705),rgba(0,0,0,0.3777)),url('./background.jpg');
    width: 100%;
    height: 100vh;
}

h1{
    color:white;
    font-size:55px;
    text-align: center;
    margin-left: 50px;
    margin-top: 180px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 10000;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px;
    line-height: 70px; 
    text-align: center;
}

h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size:21px;
    text-align: center;
}

.container2{
    line-height: 55px;
}

input{
    width: 400px;
    height:50px;
    border-radius: 5px;
    background-color: transparent;
    color: rgb(172, 162, 162);
    font-size: medium;
    margin-left: 100px;
    border-color: rgb(88, 86, 86);
    border-style: solid;
    display: flex;
    flex-direction: row;
  
}

.text2{
    width:250px;
    height: 55px;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size:larger;
    margin-left: 33px;
    border-color: red;
    border-style: solid;
    margin-left:540px;  position: relative;
    top: -52px;
}

.sonu{
    margin-left: 330px;
}