<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script>
    let Student={
        Name: "Rajeshwari H C",
        USN: "4PS22CS194",
        Department: "Computer Science and Engineering",
        Phone_no:8618291102
    };
    console.log(Student.Name);
    console.log(Student.USN);
    console.log(Student.Department);
    console.log(Student.Phone_no);
    console.log(Student);

    let person={}
    person.firstname="Rajeshwari";
    person.lastname="H C";
    console.log(person.firstname);
    console.log(person.lastname);


    // array methods
    // push method
    console.log(arr);
    console.log(arr.push(6));
    
    // pop methods
    console.log(arr.pop());
    
    Array of strings
    let a=['ab','cd','ef','gh','ij'];
    console.log(a);
    console.log(a.push("kl"));
    console.log(a.push("mn"));
    console.log(a.pop());
    console.log(a);
    
    Array length
    console.log(a.length);
    
    Shift method
    console.log(a.shift());
    console.log(a);
    
    unshift method
    console.log(a.unshift("zxy"));
    console.log(a);
    
    function xyz()
    {
            let arr=[2,3,4,5,6];
            let res=arr*2;
            console.log(res);
    }
    xyz();
    
    let f1=arr.findIndex(num=> num>2);//find method
    console.log(f1);

    let f1=arr.find(num=> num>2);//find method
    console.log(f1);
    
    //reverse
    let c1=arr.reverse();
    console.log(c1);
    
    let arr=[1,2,3,4,5];
    console.log(arr.slice(0,2));  //STARTING INDEX ELEMENT WILL BE INCLUDED AND ENDING INDEX ELEMENT WILL BE EXCLUDED 
    
    // console.log(arr.splice(2,3));  //Excluding the given indices values , remaining elements will be displayed
    console.log(arr.splice(3,2,4));
    console.log(arr);

    //map method
    let sq=arr.map(num=>num*num);
    console.log(sq);

    let arr1=["abc","mno","xyz","mno"];

    // sort
    console.log(arr1.sort());

    // foreach
    arr1.forEach(a=>console.log(a));
    </script> -->
    
</head>
<body>
    <p id="para">Hello</p>
    <div>
        <p class="p1" id="p11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, amet, ut cum facilis repellat provident sunt exercitationem odit at assumenda nisi dolores vitae omnis quod.
        </p>
    </div>
    <script>
        document.getElementById('para').innerHTML="Hello World";
        // document.getElementById('p11').innerHTML="Hello World";
        // let new1=document.getElementById('p11');
        // new1.innerHTML="Hi";
        let m1=document.getElementById('p11');
        m1.style.backgroundColor="blue";
    </script>
</body>
</html>