<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <!-- <p>WhatsApp (officially WhatsApp Messenger) is an instant messaging (IM) and voice-over-IP (VoIP) service owned by technology conglomerate Meta.[14] It allows users to send text, voice messages and video messages,[15] make voice and video calls, and share images, documents, user locations, and other content.[16][17] WhatsApp's client application runs on mobile devices, and can be accessed from computers.[18] The service requires a cellular mobile telephone number to sign up.[19] In January 2018, WhatsApp released a standalone business app called WhatsApp Business which can communicate with the standard WhatsApp client.
    </p> -->

     <!-- <div class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolor.</div>
     <div class="class2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, totam.</div>
     <div class="class3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, commodi!</div>
     <div class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptas!</div>
     <div class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptas!</div> 


     <div id="parent">
        <div id="child">child</div>
     </div> -->

<div>
     <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem suscipit dignissimos? Deserunt, dignissimos distinctio.</p>
     <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, obcaecati!</p>
     <p class="class3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, debitis.</p>   
</div>
    </body>
</html>