<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <h1>Student Profile</h1>
</head>
<body>
    <table border="2">
    <form action="">
       <tr> <th><label for="">Full name</label></th>
        <td><input type="text"><br/></td> </tr>
        <tr><th><label for="">Date of Birth</label></th>
        <td><input type="date"><br/></td></tr>
       <tr> <th><label for="">Gender</label></th>
        <td><label for="">Male<input type="checkbox"></label></td>
        <td><label for="">Female<input type="checkbox"></label></td></tr>
        <tr><th><label for="">Branch</label></th>
        <td><input type="text"><br/></td></tr>
        <tr><th><label for="">USN</label></th>
            <td><input type="TEXT"><br/></td></tr>
        <TR><TH><button>Submit</button></TH></TR>
    
        
        
    </form>
    </table>
    <audio src="audio.mp3.mp3" controls></audio>
    <video src="D:\manjummel.mp4 " controls ></video>
</body>
</html>
