<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--<table border="3">
        <caption>Student data</caption>
        <tr>
        <th> Name </th>
        <th> USN </th>
        <th> Sem </th>
        <th> Phone no. </th>
        <th> Email id </th>
        </tr>
        <tr>
        <td> Rajeshwari H C</td>
        <td> 4PS22CS194</td>
        <td> 4 </td>
        <td> 8618291102 </td>
        <td> rajeshwarisonu3@gmail.com </td>
    </tr>
    <tr>
        <td> Radhika </td>
        <td> 4PS21CS071</td>
        <td> 4 </td>
        <td> 7259138462 </td>
        <td> radhikahalle@gmail.com </td>
    </tr>
    <tr>
        <td> Pooja Chauhan</td>
        <td> 4PS22CS123</td>
        <td> 4 </td>
        <td> 9482470023 </td>
        <td> poojachauhan@gmail.com </td>
    </tr>
    </table>-->
   <!-- <table>
        <tr>
           <td rowspan="1> <img src="download (1).jpg"></td>
           <td> <img src="download (1).jpg"></td>
           <td> <img src="download (1).jpg"></td>
        </tr>
        <tr>
            <td> <img src="download (1).jpg"></td>
            <td> <img src="download (1).jpg"></td>
            <td> <img src="download (1).jpg"></td>
         </tr>
         <tr>
            <td> <img src="download (1).jpg"></td>
            <td> <img src="download (1).jpg"></td>
            <td> <img src="download (1).jpg"></td>
         </tr>
    </table>-->
   <!--<video src="D:\manjummel.mp4 " controls ></video>
   <audio src="audio.mp3.mp3" controls></audio> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/BpINyS4k7Uw?si=aXKU6OPteg8hx0QL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<ol type="i">
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>

</ol>
<ul type="arrow">
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
    <li>abc</li>
</ul>
<dl>
    <dt>raji</dt>
    <dd>student</dd>
</dl>
<form action="">
    <label for="">Enter your name:</label>
    <input type="text"><br/>
    <label for="">Enter your phone number:</label>
    <input type="tel"><br/>
    <label for="">Enter your email:</label>
    <input type="email"><br/>
    <button>Submit</button>

    <input type="color">
    <input type="date">
    <input type="checkbox">
    <input type="radio">
    <input type="range">
    
</form>-->

<form action="">
    <input type="text" placeholder="Enter your name"><br/>
    <input type="text" placeholder="Enter your USN"><br/>
    <input type="email" placeholder="Enter your email id"><br/>
    <input type="tel" placeholder="Enter your phone number"><br/>
    <input type="text" placeholder="Department name"><br/>
    <button>Submit</button>
</form>
</body>
</html>